VITE_SUPABASE_PROJECT_ID="cuxjptrdoodnvykuovmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1eGpwdHJkb29kbnZ5a3Vvdm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTk1MDUsImV4cCI6MjA3MzM3NTUwNX0.ygYPNmjhzTFUT4kSdjcYEV39FGiA0DpYLfcBXmQkLsA"
VITE_SUPABASE_URL="https://cuxjptrdoodnvykuovmm.supabase.co"
